name: fdsTools
channels:
  - defaults
dependencies:
  - libopencv=3.4.2
  - matplotlib=3.1.1
  - numpy=1.17.3
  - numpy-base=1.17.3
  - opencv=3.4.2
  - pandas=0.25.3
  - py-opencv=3.4.2
  - python=3.7.5
  - scipy=1.3.1
  - pip:
    - opencv-contrib-python==3.4.2.*

